# gen-sbconfigurator

./: .gitignore  .travis.yml  README.md  build.xml  config.properties  pom.xml
.launcher/: gen-sbconfigurator (Tests).launch  gen-sbconfigurator (createDevEnv).launch
resources/: log4j.xml
src/: gwt-cbwaf-ns.xsd
src/net/meisen/general/sbconfigurator/: ConfigurationCoreSettings.java  sbconfigurator-core.xml
src/net/meisen/general/sbconfigurator/api/: IConfiguration.java  IModuleHolder.java
src/net/meisen/general/sbconfigurator/authoring/: ConfigNamespaceHandler.java  ConfigParser.java  ConfigurationHolder.java  ConfigurationMapping.java  ConfigurationModuleMapping.java  GwtCbwafConfig.java  GwtCbwafFormatParser.java  GwtCbwafNamespaceHandler.java  LoaderParser.java  sbconfigurator-ns.xsd
src/net/meisen/general/sbconfigurator/config/: DefaultConfiguration.java  DefaultModuleHolder.java  PropertyInjectorBean.java  test.properties
src/net/meisen/general/sbconfigurator/factories/: BeanCreator.java  BeanReference.java  ConfiguratorPropertyEditorRegistrar.java  DatePropertyEditor.java  MergedCollection.java  MethodExecutorBean.java  MethodInvokingFactoryBean.java
src/net/meisen/general/sbconfigurator/helper/: SpringHelper.java  StringParser.java
src/org/springframework/core/io/support/: PropertiesAccess.java
test/net/meisen/general/sbconfigurator/: AllTests.java
test/net/meisen/general/sbconfigurator/authoring/: SpringXMLAuthoringTest.java  TestSpringXMLAuthoring.java  sbconfigurator-core-placeholder.xml  sbconfigurator-core.xml  sbconfigurator-inner-modules.xml  sbconfigurator-placeholder-authoring-test.xml  sbconfigurator-recursive-authoring-test.xml  sbconfigurator-simple-authoring-test.xml
test/net/meisen/general/sbconfigurator/config/: TestDefaultConfiguration.java  TestPropertyInjection.java  TestSamplePlugInLoader.java  TestSpringExclusions.java  additionalBeans-test.xml  delayedBeans-test.xml  loaderExtended-core.xml  propertyExtended-core.xml  propertyInjection-core.xml  propertyInjection-definition.xml  propertyInjection-usage.xml  sbconfigurator-addBeansLoader.xml  sbconfigurator-core.xml  sbconfigurator-defaultSelector.xml  sbconfigurator-defaultSelectorFromWorkingDir.xml  sbconfigurator-noDefaultSelector.xml  springExclusions-beans.xml  springExclusions-beans1.xml  springExclusions-beans3.xml  springExclusions-core.xml
test/net/meisen/general/sbconfigurator/factories/: TestBeanCreator.java  TestBeanReference.java  TestDatePropertyEditor.java  TestMergedCollection.java  (+7 more)
(+107 files in other folders)
