<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>net.meisen.general</groupId>
  <artifactId>net-meisen-general-gen-sbconfigurator</artifactId>
  <version>1.0.0</version>
  <name>gen-sbconfigurator</name>
  <description>Library which allows the definition of a general configuration (i.e. XML based) which is than translated into Spring contexts (using XSLT)</description>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.2.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>net.meisen.general</groupId>
      <artifactId>net-meisen-general-gen-misc</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version>
    </dependency>    
  </dependencies>
</project>